<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b8f770e4ca.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://fontawesome.com/v5.15/icons/chevron-circle-right?style=solid"> -->
    <style>
        :root {
            --primary-color: #e50914;
            --dark-color: #141414;
            --light-color: #f4f4f4;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', Helvetica, sans-serif;
            background: #000;
            width: 100vw;
            height: auto;
            color: #999;
        }

        h1 {
            color: #fff;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        .showcase {
            width: 100%;
            height: 93vh;
            position: relative;
            background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover;
            z-index:0;
        }

        .showcase::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.6);
            box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
        }

        .showcase-top {
            position: relative;
            z-index: 2;
            height: 90px;
        }

        .showcase-top img {
            width: 170px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-left: 0;
        }

        .showcase-content {
            position: relative;
            z-index: 2;
            width: 65%;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 9rem;
        }

        .showcase-content h1 {
            font-weight: 700;
            font-size: 5.2rem;
            line-height: 1.1;
            margin: 0 0 2rem;
        }
        @media(max-width:700px){
            .showcase-content h1{
                font-size: 3rem;
            }
        }
        @media(max-width:380px){
            .showcase-content h1{
                font-size: 2rem;
            }
            .pp{
                margin-bottom: 50px;
            }
            .tabs{
                height:15vw;
            }
            .dec i{
                font-size: 8vw;
            }
        }
        .showcase-content p {
            text-transform: uppercase;
            color: #fff;
            font-weight: 400;
            font-size: 1.9rem;
            line-height: 1.25;
            /* margin: 0 0 2rem;
            position: relative; */
        }

        .show {
            display: block !important;
            opacity: 1 !important;
            transition: all 1000 ease-in;
        }

        .dec i {
            font-size: 5vw;
            color: #999;
            padding: 15px;
            text-align: center;
        }

        .dec i:hover {
            color: #fff;
            border-bottom: 2px solid #fff;
        }

        .tab-content {
            padding: 3rem 0;
            background: #000;
            color: #fff;
        }

        .tab-border {
            border-bottom: var(--primary-color) 4px solid;
        }

        .text-lg {
            font-size: 20px;
            padding: 20px;
        }

        #tab-1-content,
        #tab-2-content,
        #tab-3-content {
            display: none;
            opacity: 0;
        }

        .tab-2-btn {
            width: 100px;
            height: 60px;
            padding: 5px;
            top: 30px;
            position: relative;
        }

        .col-sm-4 {
            font-size: 20px;
        }

        .col-sm-4 p {
            font-size: 15px;
            color: #999;
            margin-top: 10px;
        }

        .table {
            width: 100%;
            margin-top: 2rem;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table thead th {
            text-transform: uppercase;
            padding: 0.8rem;
        }

        .table tbody {
            display: table-row-group;
            vertical-align: middle;
            border-color: inherit;
        }

        .table tbody tr td {
            color: #999;
            padding: 0.8rem 1.2rem;
            text-align: center;
        }

        .table tbody tr td:first-child {
            text-align: left;
        }

        .table tbody tr:nth-child(odd) {
            background: #222;
        }

        footer {
            background: #000;
            width: 90vw;
            height: auto;
        }

        footer ul li a {
            text-decoration: none;
            color: #999;
        }

        footer ul li a:hover {
            text-decoration: none;
            color: #999;
        }

        .footer,
        .footer a {
            color: #999;
            font-size: 0.9rem;
        }

        .footer p {
            margin-bottom: 1.5rem;
            color: #999;
        }

        .footer .footer-cols {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }

        .footer li {
            line-height: 1.9;
            text-decoration: none;
            list-style-type: none;
        }

        .footer {
            /* margin-top: 2rem; */
            color: #999;
            background: #000;
            height: auto;
            width: 100vw;
            background-image: none;
            border: 1px solid #333;
            padding: 1rem 1.2rem;
            border-radius: 5px;
            max-width: 100%;
            margin-left: 1rem auto;
            margin-right: 1rem auto;
            margin-bottom: 1rem auto;
            overflow: auto;
        }

        @media(max-height: 500px) {
            .showcase-content {
                margin-top: 3rem;
            }
        }
    </style>
</head>

<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="https://i.ibb.co/r5krrdz/logo.png" alt="image1">
            <a href="#" class="btn btn-danger" style="margin-left:89vw;margin-top:5px;">Sign In</a>
        </div>
        <div class="showcase-content">
            <h1>See what's next</h1>
            <p>Watch anywhere. Cancel Anytime</p>
            <a href="#" class="btn btn-xxl btn-danger">Watch free for 30 days <i
                    class=" fas fa-chevron-circle-right"></i></a>
        </div>
    </header>
    <section class="tabs" style="background:#141414;width: 100%;height:12vw;padding: 10px; text-align: center;">
        <div class="row container-fluid dec">
            <div id="tab-1" class="col-2 container tab-item"><i class="fas fa-door-open"></i></div>
            <div id="tab-2" class="col-2 container tab-item"><i class="fas fa-tablet"></i></div>
            <div id="tab-3" class="col-2 container tab-item"><i class="fas fa-tags"></i></div>
        </div>
    </section>
    <section class="tab-content">
        <div class="container">
            <!--tab-1-content-->
            <div id="tab-1-content" class="tab-content-item ">
                <div class="tab-1-content-inner row">
                    <p class="text-lg col-sm-5">If you decide Netflix isn't for you - no problem. No commitment.
                        Cancel online anytime .<br>
                        <a href="#" class="btn btn-lg btn-danger">Watch Free For 30 <br> Days
                        </a>
                    </p>
                    <img class="img-fluid col-sm-5" src="https://i.ibb.co/J2xDJV7/tab-content-1.png" alt="" />
                </div>
            </div>
            <!--tab-2-content-->
            <div id="tab-2-content" class="tab-content-item ">
                <div class="tab-2-content-inner row" style="margin: auto;">
                    <p class="text-lg col-5">Watch TV shows and movies anytime, anywhere — personalized for you.</p>
                    <a href="#" class="tab-2-btn col-3 btn-danger  btn pp" style="width: 200px;">WATCH FREE FOR 30 DAYS</a>
                </div>
                <div class="row">
                    <div class="col-sm-4"><img style="margin:auto;" src="https://i.ibb.co/DpdN7Gn/tab-content-2-1.png"
                            alt="img1" class="img-fluid"><br><br> Watch on your TV <br>
                        <p>Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
                    </div>
                    <div class="col-sm-4"><img src="https://i.ibb.co/R3r1SPX/tab-content-2-2.png" alt="img1"
                            class="img-fluid"><br><br> Watch instantly or download for later <br>
                        <p>Available on phone and tablet, wherever you go.</p>
                    </div>
                    <div class="col-sm-4"><img src="https://i.ibb.co/gDhnwWn/tab-content-2-3.png" alt="img1"
                            class="img-fluid"><br><br> Use any computer <br>
                        <p>Watch right on Netflix.com.</p>
                    </div>
                </div>
            </div>
            <!--tab-3-content-->
            <div id="tab-3-content" class="tab-content-item">
                <div class="text-center">
                    <p class="text-lg">Choose one plan and watch everything on Netflix.</p>
                    <button class="btn btn-lg btn-danger" >Watch free for 30 Days</button>
                </div>
                <table class="table">
                    <thead>
                        <tr class="text-white">
                            <th></th>
                            <th>Basic</th>
                            <th>Standard</th>
                            <th>Premium</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                >Monthly price after free month ends on 6/19/19
                            </td>
                            <td>$8.99</td>
                            <td>$12.99</td>
                            <td>$15.99</td>
                        </tr>
                        <tr>
                            <td>HD Available</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Ultra HD Available</td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-times"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Screens you can watch on at the same time</td>
                            <td>1</td>
                            <td>2</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>Watch on your laptop, TV, phone and tablet</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Unlimited movies and TV shows</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>Cancel anytime</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                        <tr>
                            <td>First month free</td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                            <td><i class="fas fa-check"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>Questions? call 1-866-579-7172</p>
        <div class="footer-cols container">
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Investor Relations</a></li>
                <li><a href="#">Ways To Watch</a></li>
                <li><a href="#">Corporate Information</a></li>
                <li><a href="#">Netflix Originals</a></li>
            </ul>
            <ul>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Redeem Gift Cards</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Speed Test</a></li>
            </ul>
            <ul>
                <li><a href="#">Media Center</a></li>
                <li><a href="#">Buy Gift Cards</a></li>
                <li><a href="#">Cookie Preferences</a></li>
                <li><a href="#">Legal Notices</a></li>
            </ul>
        </div>
    </footer>
    <!-- <script src="app.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script>
        const tabItems = document.querySelectorAll('.tab-item'); //symbols
        const tabContentItems = document.querySelectorAll('.tab-content-item'); //3 items
        function selectItem() {
            removeShow();
            // alert('hii');
            // alert(`#${this.id}-content`);
            const tabContentItem = document.querySelector(`#${this.id}-content`);

            tabContentItem.classList.add('show');
        }
        function removeShow() {
            tabContentItems.forEach(item => {
                item.classList.remove('show');
            });
        }
        tabItems.forEach(item => {
            item.addEventListener('click', selectItem);
        });

    </script>
</body>

</html>